unbind C-b
set-option -g prefix C-a

set-option -g mouse on
set-option -sg escape-time 0
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
