unbind C-b
set-option -g prefix C-a

set-option -g mouse on
set-option -sg escape-time 0

set-option -g history-limit 6000

set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Export tmux buffer to OSX pasteboard
bind-key y run-shell "tmux save-buffer - | pbcopy\; tmux display 'Buffer copied'"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"
