unbind C-b
set-option -g prefix C-a

set-option -g mouse on
set-option -sg escape-time 0
# Allow mouse scrolling on a pane to enter/exit copy mode
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Export tmux buffer to OSX pasteboard
# bind-key y run-shell "tmux save-buffer - | pbcopy\; tmux display 'Buffer copied'"

set-option -g history-limit 6000
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | pbcopy"
